<?xml version="1.0" encoding="utf-8"?>
<!--androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="-8dp"
    android:layout_marginTop="0dp">

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="Q"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="54dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="W"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonQ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="E"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="130dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="R"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="168dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="T"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="206dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="Y"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="244dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="U"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="282dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="I"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="320dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="O"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="358dp"
        android:layout_marginTop="0dp"
        android:padding="@dimen/padding_default"
        android:text="P"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="A"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="66dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="S"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="D"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="142dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="F"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="180dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="G"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="218dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="H"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="256dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="J"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="294dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="K"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonJ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="332dp"
        android:layout_marginTop="44dp"
        android:padding="@dimen/padding_default"
        android:text="L"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="66dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="Z"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="104dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="X"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="142dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="C"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="180dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="V"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="218dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="B"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="256dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="N"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonM"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="294dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="M"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="56dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="Enter"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/buttonZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="56dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="332dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="Del"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/ClueModeSetter"
        android:layout_width="56dp"
        android:layout_height="@dimen/key_height"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:padding="@dimen/padding_default"
        android:text="@string/clue_mode"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/buttonZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

</merge>
